<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailHeroViewController" customModule="DragonBallHeroes" customModuleProvider="target">
            <connections>
                <outlet property="descriptionHeroLabel" destination="Q6J-Vp-igf" id="hlG-HM-ey5"/>
                <outlet property="heroImageView" destination="fr2-BO-cUj" id="PGw-TU-dwb"/>
                <outlet property="nameHeroLabel" destination="dUS-9T-Cgt" id="kfN-WQ-jvY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-nV-eFl">
                    <rect key="frame" x="0.0" y="79" width="393" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-BO-cUj">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-0p-IFe">
                    <rect key="frame" x="20" y="299" width="353" height="499"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-Tx-lLg">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="60.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-9T-Cgt">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-Vp-igf">
                                    <rect key="frame" x="0.0" y="43.333333333333314" width="353" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-07-QgK">
                            <rect key="frame" x="0.0" y="455" width="353" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="EFI-Nt-it5"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Transformaciones"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ufz-nV-eFl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1Rc-lq-rp3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vzv-0p-IFe" secondAttribute="trailing" constant="20" id="Ag6-5l-qwS"/>
                <constraint firstItem="ufz-nV-eFl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="XSB-iS-Qjc"/>
                <constraint firstItem="vzv-0p-IFe" firstAttribute="top" secondItem="ufz-nV-eFl" secondAttribute="bottom" constant="20" id="YCN-J0-7x2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vzv-0p-IFe" secondAttribute="bottom" constant="20" id="bbO-pt-tTW"/>
                <constraint firstItem="vzv-0p-IFe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hNB-n4-EDc"/>
                <constraint firstItem="ufz-nV-eFl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sAg-qY-gk3"/>
                <constraint firstItem="ufz-nV-eFl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="xAc-iI-6gv"/>
            </constraints>
            <point key="canvasLocation" x="44" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
